//左边栏样式
//menu 外层高度
@menu-inline-toplevel-item-height: 3.9vw;
//menu 内层高度
@menu-item-height:4.7vw;
//menu背景色
@menu-bg: #fff;
//menu 文字颜色
@menu-item-color:rgba(100,120,135,1);
//选中文字颜色
@menu-highlight-color:#fff;
//选中背景颜色
@menu-item-active-bg: rgba(115,180,200,1);
//选中后的距离右边的间隔
@menu-item-active-border-width: 0px;


//头部样式
@layout-header-height: 4.7vw;
@layout-header-padding: 0 2.8vw;

//主字号
// // @font-size-base: 1.1vw;

// 边框圆角
@border-radius-base: 0;
@border-radius-sm: 0;

// input高度
@input-height-base: 32px;
// input 边框颜色
@input-border-color: rgba(190,205,215,1);

// btn 阴影
@btn-shadow: none;
@btn-primary-shadow: none;
@btn-text-shadow: none;
// btn 背景色
@btn-primary-bg: #2387AA;
// btn 高度
@btn-height-base: 32px;
// btn 字体
@btn-font-size-sm: 14px;
@btn-font-size-lg: 14px;

// table
@table-padding-vertical: 10px;
@table-row-hover-bg: rgba(0,0,0,0.02);

// tabs-height
// @tabs-card-height: 6vh;
@tabs-card-active-color: rgba(35,55,70,1);
@tabs-card-head-background: rgba(235,240,245,1);
@tabs-title-font-size: 14px;
@tabs-title-font-size-lg: 14px;
@tabs-title-font-size-sm: 14px;